[gd_scene load_steps=5 format=3 uid="uid://b3yvd5m3fknb6"]

[ext_resource type="Script" uid="uid://c01dtjr0rsorg" path="res://Scenes/pause_menu.gd" id="1_15pn7"]
[ext_resource type="Theme" uid="uid://3tx6l7m0r8ph" path="res://resources/default.tres" id="3_bog3y"]
[ext_resource type="FontFile" uid="uid://cypg460wvilq0" path="res://sprites/fonts/MinimalPixel v2.ttf" id="4_1gc43"]

[sub_resource type="LabelSettings" id="LabelSettings_shfa6"]
font = ExtResource("4_1gc43")
font_size = 40

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_15pn7")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.411765)

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.207
anchor_right = 0.5
anchor_bottom = 0.207
offset_left = -73.0
offset_top = -11.89
offset_right = 93.0
offset_bottom = 28.11
grow_horizontal = 2
text = "Pausado"
label_settings = SubResource("LabelSettings_shfa6")
horizontal_alignment = 1

[node name="Botones" type="VBoxContainer" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.501
anchor_top = 0.593
anchor_right = 0.501
anchor_bottom = 0.593
offset_left = -144.48
offset_top = -46.11
offset_right = 164.52
offset_bottom = 77.89
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Continuar" type="Button" parent="Botones"]
layout_mode = 2
theme = ExtResource("3_bog3y")
theme_override_constants/h_separation = 4
theme_override_font_sizes/font_size = 20
text = "Continuar"

[node name="Respawn" type="Button" parent="Botones"]
layout_mode = 2
theme = ExtResource("3_bog3y")
theme_override_constants/h_separation = 4
theme_override_font_sizes/font_size = 20
text = "Respawn"

[node name="Opciones" type="Button" parent="Botones"]
layout_mode = 2
theme = ExtResource("3_bog3y")
theme_override_constants/h_separation = 4
theme_override_font_sizes/font_size = 20
text = "Opciones"

[node name="Salir" type="Button" parent="Botones"]
layout_mode = 2
theme = ExtResource("3_bog3y")
theme_override_constants/h_separation = 4
theme_override_font_sizes/font_size = 20
text = "Salir"

[connection signal="pressed" from="Botones/Continuar" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="Botones/Respawn" to="." method="_on_respawn_pressed"]
[connection signal="pressed" from="Botones/Salir" to="." method="_on_salir_pressed"]
